[par user_config]
assert ${deploy_config.p_instance_num} * ${deploy_config.single_p_instance_pod_num} + ${deploy_config.d_instance_num} * ${deploy_config.single_d_instance_pod_num} == ${context::}, '请确保大EP实例总数与智算服务器数量匹配', error
assert image_exists(${deploy_config.image_name}), '镜像不存在将导致大EP部署失败，请检查镜像名称是否正确', error
assert path_exists(${deploy_config.mindie_host_log_path}), '日志路径不存在将导致部署失败，请确认路径配置是否正确, error
assert path_exists(${deploy_config.weight_mount_path}), '权重挂载路径不存在将导致大EP部署失败，请确认路径配置是否正确', error
assert ${deploy_config.job_id} in get_k8s_namespaces(), 'K8s命名空间与配置的Job ID保持不一致导致大EP部署失败，请确认命令空间配置是否正确', error
alert ${deploy_config.coordinator_backup_cfg.function_enable}, '当前coordinator功能开关状态检查'
alert ${deploy_config.controller_backup_cfg.function_sw}, '当前controller功能开关状态检查'

if ${deploy_config.coordinator_backup_cfg.function_enable} or ${deploy_config.controller_backup_cfg.function_sw}:
    assert is_k8s_pod_running('etcd'), '', error
fi

assert path_exists(${mindie_server_prefill_config.BackendConfig.ModelDeployConfig.ModelConfig[0].modelWeightPath}), 'P节点权重路径不存在将导致大EP部署失败，请确认路径配置是否正确'
assert path_exists(${mindie_server_prefill_config.BackendConfig.ModelDeployConfig.ModelConfig[0].models.deepseekv2.eplb.expert_map_file}), 'P节点专家映射表路径不存在将导致大EP部署失败，请确认路径配置是否正确'
assert path_exists(${mindie_server_prefill_config.BackendConfig.ModelDeployConfig.ModelConfig[0].models.deepseekv2.chat_template}), 'P节点chat templates路径不存在将导致大EP部署失败，请确认路径配置是否正确'
assert path_exists(${mindie_server_decode_config.BackendConfig.ModelDeployConfig.ModelConfig[0].modelWeightPath}), 'D节点权重路径不存在将导致大EP部署失败，请确认路径配置是否正确'
assert path_exists(${mindie_server_decode_config.BackendConfig.ModelDeployConfig.ModelConfig[0].models.deepseekv2.eplb.expert_map_file}), 'D节点专家映射表路径不存在将导致大EP部署失败，请确认路径配置是否正确'
assert path_exists(${mindie_server_decode_config.BackendConfig.ModelDeployConfig.ModelConfig[0].models.deepseekv2.chat_template}), 'D节点chat templates路径不存在将导致大EP部署失败，请确认路径配置是否正确'

---

[par ms_coordinator]
if ${user_config::deploy_config.coordinator_backup_cfg.function_enable}:
    assert ${backup_cfg.database_server_dns} == 'etcd.default.' + ${user_config::deploy_config.job_id} + '.cluster.local', '', error
fi

---

[par ms_controller]
if ${user_config::deploy_config.coordinator_backup_cfg.function_sw}:
    assert ${controller_backup_cfg.database_server_dns} == 'etcd.default.' + ${user_config::deploy_config.job_id} + '.cluster.local', '', error
fi

---

[par mindie_env]
if ${contexnt::npu_type} == 'A2':
    assert ${mindie_server_decode_env.HCCL_INTRA_PCIE_ENABLE} == 1 and ${mindie_server_decode_env.HCCL_INTRA_ROCE_ENABLE} == 0, 'D节点配置 HCCL_INTRA_PCIE_ENABLE 和 HCCL_INTRA_ROCE_ENABLE 不合理会导致大EP性能劣化', info
fi

---

[par server_init]
assert ${metadata.namespace} == ${user_config::deploy_config.job_id}, 'metadata下的namespace字段如果和user_config.json文件中，deploy_config下的job_id不一致，将导致大EP部署失败', error

for key, value in ${[2].spec.replicasSpecs.Master.template.spec.nodeSelector}:
    assert get_k8s_labeled_nodes(key, value) == ${deploy_config.p_instance_num} * ${deploy_config.single_p_instance_pod_num} + ${deploy_config.d_instance_num} * ${deploy_config.single_d_instance_pod_num}, '', error
fi

for key, value in ${[2].spec.replicasSpecs.Worker.template.spec.nodeSelector}:
    assert get_k8s_labeled_nodes(key, value) == ${deploy_config.p_instance_num} * ${deploy_config.single_p_instance_pod_num} + ${deploy_config.d_instance_num} * ${deploy_config.single_d_instance_pod_num}, '', error
fi

assert check_k8s_memory_available(${spec.replicasSpecs.Master.template.spec.containers[0].resources.requests.memory} >= get_available_memory()), '', error
assert ${spec.replicasSpecs.Master.template.spec.containers[0].resources.requests.huawei.com/Ascend910} >= ${user_config::deploy_config.p_pod_npu_num}, '', error

---

[par coordinator_init]
assert ${metadata.namespace} == ${user_config::deploy_config.job_id}, 'metadata下的namespace字段如果和user_config.json文件中，deploy_config下的job_id不一致，将导致大EP部署失败', error

for key, value in ${spec.replicasSpecs.Master.template.spec.nodeSelector}:
    if ${user_config::deploy_config.coordinator_backup_cfg.function_enable}:
        assert get_k8s_labeled_nodes(key, value) >= 2, '', error
    else:
        assert get_k8s_labeled_nodes(key, value) >= 1, '', error
    fi
fi

[par controller_init] # deployment/controller_init.yaml
assert ${metadata.namespace} == ${user_config::deploy_config.job_id}, 'metadata下的namespace字段如果和user_config.json文件中，deploy_config下的job_id不一致，将导致大EP部署失败', error

for key, value in ${spec.replicasSpecs.Master.template.spec.nodeSelector}:
    if ${user_config::deploy_config.coordinator_backup_cfg.function_enable}:
        assert get_k8s_labeled_nodes(key, value) >= 2, '', error
    else:
        assert get_k8s_labeled_nodes(key, value) >= 1, '', error
    fi
fi
